# test_aspose

./: .gitignore  README.MD  pom.xml
t9spelling-cmd/: pom.xml
t9spelling-cmd/src/main/java/com/goodneff/t9spelling/cmd/: DecoratingMessageProcessor.java  T9SpellingMain.java
t9spelling-core/: pom.xml
t9spelling-core/src/main/java/com/goodneff/t9spelling/core/: ICharacterProcessor.java  ICharacterProcessorFactory.java  IMessageProcessor.java  UnsupportedCharacterException.java
t9spelling-core/src/main/java/com/goodneff/t9spelling/internal/core/: T9CharacterProcessor.java  T9CharacterProcessorFactory.java  T9MessageProcessor.java
t9spelling-core/src/test/java/com/goodneff/t9spelling/internal/core/: T9CharacterProcessorTest.java  T9MessageProcessorTest.java
